.feedback-section {
    padding: 40px;
}

.feedback-section h1 {
    font-size: 32px;
    color: #D3155D;
    margin-bottom: 20px;
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button[type="submit"] {
    background-color: #D3155D;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button[type="submit"]:hover {
    background-color: #df1883;
}
.about-us-section {
    padding: 40px;
}

.about-us-section h1 {
    font-size: 32px;
    color: #D3155D;
    margin-bottom: 20px;
}

.about-us-section p {
    font-size: 18px;
    line-height: 1.6;
    color: #503b36;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: #ffffff;
}
body{
    padding: 0;
    margin: 0;
    margin-top: 65px;
    background-color: floralwhite;
    /*#D3155D*/
    width: 100%;
    z-index: 999;
  }
  * {
    font-family: "Raleway";
    box-sizing: border-box;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #df1883;
    color: #FFF;
    height: 85px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99999;
  }
  .header_logo{
    padding: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 205px;
    height: 60px;
    font-size: 30px;
    font-style: italic;
    font-weight: bold;
    margin-left: 40px;
    color: #ffffff;
  }
  .navigation-bar-items {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 40px;
  }
  
  .navigation-bar-items a {
    font-size: 1.15rem;
    margin: 0 1rem;
    overflow: hidden;
    cursor: pointer;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: #fff;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }
  
  .menu-button::before {
    content: '';
    margin-top: -8px;
  }
  
  .menu-button::after {
    content: '';
    margin-top: 8px;
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }
  
  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }
  
  @media (max-width: 765px) {
    .menu-button-container {
      display: flex;
      margin-right: 1rem;
    }
    .header_logo {
      margin-left: 0;
      font-size: 1.3rem;
      padding-left: 10px;
      justify-content: flex-start;
    }
    .navigation-bar-items {
      position: absolute;
      top: 10px;
      margin-top: 50px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .navigation-bar-items a {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .navigation-bar-items a {
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .navigation-bar-items a {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #df1883;
    }
    .navigation-bar-items a:not(:last-child) {
      border-bottom: 1px solid #8e0f53;
    }
  }
  
  .takeaway-button {
    background-color: #ffffff;
    padding: 8px 16px;
    color: #D3155D !important;
    border-radius: 4px;
    text-decoration: none;
  }

  footer {
    background-color: #df1883;
    color: #fff;
    padding: 20px;
    }
    
    .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    
    .footer-content h2 {
    margin-bottom: 10px;
    }
    
    .social-icons {
    display: flex;
    }
    
    .social-icons a {
    color: #fff;
    margin: 0 10px;
    }
    
    .app-stores {
    display: flex;
    }
    
    .app-stores a {
    margin: 10px;
    }
    
    .footer-bottom {
    text-align: center;
    }
    
    .btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    }
    
    .btn-facebook {
    background-color: #3b5998;
    }
    
    .btn-twitter {
    background-color: #1da1f2;
    }
    
    .btn-instagram {
    background-color: #feda75;
    }

