@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px 30px 10px 30px;
  background-color: #df1883;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 9999;
}

.logo-container {
  width: 210px;
  font-size: 1.75rem;
  font-weight: bold;
  font-style: italic;
  color: white;
}

.search {
  display: flex;
  flex: 1;
  margin-left: 10px;
  margin-right: 10px;
  max-width: 500px;
}

.search-bar {
  display: flex;
  flex: 1;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 5px 10px;
  border-radius: 10px;
}
.search-bar input {
  height: 100%;
  border: none;
  text-decoration: none;
  outline: none;
  background-color: transparent;
  flex: 1;
  font-size: 1rem;
}
.search-bar img {
  margin-left: 10px;
}
.navigations {
  width: 210px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
}
.navigation-items {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: end;
  align-items: center;
}
.navigation-item {
  padding: 6px 9px;
}
.profile {
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  margin-left: 20px;
}
.profile a {
  text-decoration: none;
}
.profile a img {
  margin-top: 2px;
}
.navigation-item a {
  display: inline-block;
}
#search-icon,
#profile-icon {
  height: 20px;
}
#cart-icon {
  height: 25px;
}
.cart {
  position: relative;
}
.cart-count {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 18px;
  font-size: 14px;
  font-weight: bolder;
  color: white;
  width: 18px;
  cursor: pointer;
}
@media (max-width: 800px) {
  .logo-container {
    width: unset;
    font-size: 1.3rem;
  }
  .navigations {
    width: unset;
  }
  header {
    padding: 10px 20px;
  }
}
@media (max-width: 575px) {
  .logo-container {
    width: unset;
    font-size: 1rem;
  }
  .navigations {
    width: unset;
  }
  header {
    padding: 10px;
  }
  .search-bar input {
    font-size: 0.75rem;
  }
  .profile {
    margin-left: 5px;
  }
}
@media (max-width: 395px) {
  .search-bar input {
    max-width: 100px;
  }
  .search-bar #search-icon {
    margin: 0;
  }
  .search {
    max-width: 300px;
  }
  .search-bar input::placeholder {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.side-bar {
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 380px;
  height: 100vh;
  left: 0;
  top: 60px;
  z-index: 99999;
  background-color: white;
}

.menu-categories {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  top: 0px;
  right: 0px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  width: 310px;
}
.menu-category {
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  font-weight: bold;
  width: 300px;
}
.menu-category-count {
  padding: 4px 6px;
  background-color: rgb(237, 237, 237);
  border-radius: 20px;
}
.heading img {
  height: 30px;
  width: 18px;
  margin-right: 15px;
}
.heading {
  font-weight: 600;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  border-bottom: 2px solid rgb(221, 221, 221);
  padding: 1rem;
  background-color: rgb(243, 243, 243);
  width: 300px;
}
.active {
  background-color: rgb(215, 215, 215);
}
main {
  display: flex;
  min-height: 380px;
  margin-left: 380px;
  margin-top: 60px;
}
main .contents {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  margin: 20px 20px 20px 20px;
}
.no-items {
  display: none;
  margin: auto 0;
  margin-top: 150px;
}
#no-items-image {
  height: 200px;
  opacity: 0.6;
}
.no-items-message {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: rgb(117, 117, 117);
}
.category-header {
  display: flex;
  align-items: center;
  font-weight: bolder;
  height: 60px;
  padding: 1rem;
  font-size: 1.75rem;
  box-shadow: inset 0 5px 5px -5px rgba(0, 0, 0, 0.35),
    inset 0 -5px 5px -5px rgba(0, 0, 0, 0.35);
  margin-top: 10px;
  margin-bottom: 10px;
}
.category-elements {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.category-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 10px 10px 10px;
  padding: 1rem;
  box-shadow: 0 0 15px #df188223;
  border-radius: 15px;
}
.donut-image {
  height: 250px;
  width: 350px;
  margin-bottom: 20px;
  border-radius: 15px;
}
.product-name-price {
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
  margin-bottom: 20px;
  font-weight: 700;
}
.add-btn {
  padding: 0.75rem;
  border: 1px solid grey;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  color: white;
  background-color: #df1883;
}
.add-btn:hover {
  opacity: 0.8;
}

.login-signup-popup {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 350px;
  height: 430px;
  margin: 0 auto;
  position: absolute;
  border: 2px solid rgb(214, 214, 214);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  left: 50%;
  top: 300px;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}
#close-btn {
  height: 20px;
}
.close-btn {
  display: flex;
  align-self: flex-end;
  padding: 5px;
  border-radius: 5px;
  margin: 10px;
  cursor: pointer;
}
.close-btn:hover {
  background-color: rgb(236, 236, 236);
}
.js-login-clicked {
  display: none;
}
.username,
.email {
  display: flex;
  flex-direction: column;
}
.username input,
.email input {
  height: 40px;
  font-size: 1rem;
  outline: none;
  border: 2px solid rgb(232, 232, 232);
  border-radius: 10px;
  padding: 5px;
  text-indent: 5px;
  width: 250px;
  margin-top: 10px;
}
.username,
.email {
  font-size: 1rem;
  transition: opacity 0.3s ease;
  font-weight: bold;
}
.email {
  margin-top: 20px;
}
.login-signup-popup #phone-lable {
  font-size: 1rem;
  position: absolute;
  top: -30px;
  color: black;
  left: 0;
}

.mobile-number {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  width: 250px;
  border: 2px solid rgb(232, 232, 232);
  border-radius: 10px;
  background-color: #df1883;
  padding-left: 20px;
  color: white;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-top: 50px;
  font-weight: bold;
}
.mobile-number span {
  margin-right: 20px;
  font-size: 1rem;
  font-weight: bold;
}

.mobile-number input {
  height: 100%;
  width: 250px;
  padding: 2px;
  text-indent: 5px;
  outline: none;
  border: none;
  overflow: hidden;
  border-radius: 0 8px 8px 0;
  letter-spacing: 4px;
  font-size: 1rem;
}
.login-signup-btn button {
  padding: 10px 20px;
  border: 1px solid rgb(230, 230, 230);
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  height: 40px;
  width: 115px;
  font-weight: bold;
  margin: 5px;
  font-size: 1rem;
}
.login-signup-btn {
  margin-top: 20px;
}
.js-login-active {
  display: none;
}
.login-signup-btn .active {
  background-color: #df1883;
  color: white;
}

@media (max-width: 890px) {
  .side-bar {
    display: none;
  }
  main {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .category-header {
    height: 10px;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  .donut-image {
    height: 180px;
    width: 250px;
    margin-bottom: 20px;
    border-radius: 15px;
  }
  .product-name-price {
    font-size: 1rem;
  }
  .add-btn {
    padding: 0.5rem;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: #df1883;
  }
  .login-signup-popup {
    width: 350px;
    height: 430px;
    top: 400px;
  }

  #search-icon,
  #profile-icon {
    height: 20px;
  }
}
