<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Donut Delight</title>
    <link rel="stylesheet" href="styles/aboutus.css">
</head>
<body>
    <section class="header">
        <div class="header_logo">
          Donut Delight
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="navigation-bar-items">
            <a href="index.html"><li id="home">Home</li></a>
            <a href="aboutus.html"><li id="about-us">About-Us</li></a>
            <a href="menu.html"><li id="menu">Menu</li></a>
            <a href="feedback.html"><li id="feedback">Feedback</li></a>
            <a href="locateus.html"><li id="takeaway-button">Takeaway</li></a>
        </ul>
    </section>
    <section class="about-us-section">
        <h1>About Us</h1>
         <p>Welcome to our website! We are a dedicated team of professionals passionate about providing high-quality services to our customers. With years of experience in the industry, we strive to exceed customer expectations and deliver outstanding results.</p>
         <p>At our company, we believe in the power of innovation and continuous improvement. We constantly update our skills and stay up-to-date with the latest trends and technologies to offer cutting-edge solutions to our clients.</p>
         <p>Customer satisfaction is our top priority. We listen to our customers' needs and tailor our services to meet their specific requirements. Our team of experts works closely with clients to ensure their goals are achieved and their vision is brought to life.</p>
         <p>We value transparency, integrity, and open communication. We believe in building long-term relationships with our clients based on trust and mutual respect. Our goal is to establish ourselves as a reliable partner for all your needs.</p>
         <p>Thank you for visiting our website. We look forward to serving you and helping you achieve your goals. Feel free to contact us for any inquiries or to discuss how we can assist you.</p>
    </section>

    <footer>
        <div class="footer-content">
            <h2>Donut Delight</h2>
            <p>1234 Donut Street, Donutville, DN 12345</p>
            <div class="social-icons">
                <a href="#" class="btn btn-facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#" class="btn btn-twitter"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="btn btn-instagram"><i class="fab fa-instagram"></i> Instagram</a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2023 Donut Delight. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts/file.js"></script>
</body>
</html>
