<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback | Donut Delight</title>
    <link rel="stylesheet" href="styles/feedback.css" />
  </head>
  <body>
    <section class="header">
        <div class="header_logo">
          Donut Delight
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="navigation-bar-items">
          <a href="index.html"><li id="home">Home</li></a>
          <a href="aboutus.html"><li id="about-us">About-Us</li></a>
          <a href="menu.html"><li id="menu">Menu</li></a>
          <a href="feedback.html"><li id="feedback">Feedback</li></a>
          <a href="locateus.html"><li id="takeaway-button">Takeaway</li></a>
        </ul>
    </section>

    <section class="feedback-section">
      <h1>Feedback</h1>
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Submit</button>
        </div>
      </form>
    </section>

    <footer>
      <div class="footer-content">
        <h2>Donut Delight</h2>
        <p>1234 Donut Street, Donutville, DN 12345</p>
        <div class="social-icons">
          <a href="#" class="btn btn-facebook"
            ><i class="fab fa-facebook-f"></i> Facebook</a
          >
          <a href="#" class="btn btn-twitter"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
          <a href="#" class="btn btn-instagram"
            ><i class="fab fa-instagram"></i> Instagram</a
          >
        </div>
      </div>
      <div class="footer-bottom">
        <p>© 2023 Donut Delight. All rights reserved.</p>
      </div>
    </footer>

    <script src="scripts/file.js"></script>
  </body>
</html>
