<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Delight | Dashboard</title>
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                
</head>
<body>
    <section class="header">
        <div class="header_logo">
          Donut Delight
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="navigation-bar-items">
          <a href="index.html"><li id="home">Home</li></a>
          <a href="aboutus.html"><li id="about-us">About-Us</li></a>
          <a href="menu.html"><li id="menu">Menu</li></a>
          <a href="feedback.html"><li id="feedback">Feedback</li></a>
          <a href="locateus.html"><li id="takeaway-button">Takeaway</li></a>
        </ul>
    </section>
    <section class="section-1">
        <img src="images/dashboard/Section-1-Image-1.png" alt="">
    </section>
    <section class="section-2">
        <div class="takeway-section">
            <a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
        </div>
        <div class="card">
            <div class="card-item">
                <div class="image-box">
                    <img class="image" src="images/egg.webp" alt="">
                </div>
                <div class="content-box">
                    <p>100% Eggless Donuts</p>
                </div>
            </div>
            <div class="card-item">
                <div class="image-box">
                    <img class="image" src="images/coffee.webp" alt="">
                </div>
                <div class="content-box">
                    <p>Finest Coffee Range</p>
                </div>
            </div>
            <div class="card-item">
                <div class="image-box">
                    <img class="image" src="images/coffee_with_donut.jpg" alt="">
                </div>
                <div class="content-box">
                    <p>20+ Exciting Combos</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-3">
        <img src="images/dashboard/Section-1-Image-4.png" alt="">
    </section>
    <section class="section-4">
        <h1>Discover the Menu</h1>
        <div class="cards">
            <div class="card-4">
                <img src="images/dashboard/Section-1-Image-2.png" alt="">
                <div class="content">
                    <p>Donut Packs</p><a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
                </div>
            </div>
            <div class="card-4">
                <img src="images/dashboard/Section-1-Image-2.png" alt="">
                <div class="content">
                    <p>Sandwiches</p><a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
                </div>
            </div>
            <div class="card-4">
                <img src="images/dashboard/Section-1-Image-2.png" alt="">
                <div class="content">
                    <p>Donuts</p><a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
                </div>
            </div>
            <div class="card-4">
                <img src="images/dashboard/Section-1-Image-2.png" alt="">
                <div class="content">
                    <p>Hot Beverages</p><a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
                </div>
            </div>
            <div class="card-4">
                <img src="images/dashboard/Section-1-Image-2.png" alt="">
                <div class="content">
                    <p>Cold Beverages</p><a href=""><i class="fa fa-shopping-cart"></i>Takeaway</a>
                </div>
            </div>   
        </div>
    </section>
        <footer>
            <div class="footer-content">
              <h2>Donut Delight</h2>
              <p>1234 Donut Street, Donutville, DN 12345</p>
              <div class="social-icons">
                <a href="#" class="btn btn-facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#" class="btn btn-twitter"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#" class="btn btn-instagram"><i class="fab fa-instagram"></i> Instagram</a>
              </div>
            </div>
            <div class="footer-bottom">
              <p>© 2023 Donut Delight. All rights reserved.</p>
            </div>
          </footer>
    <script src="scripts/dashboard.js"></script>
</body>
</html>