<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locate Us</title>
    <link rel="stylesheet" href="styles/locateus.css">
</head>
<body>
    <section class="header">
        <div class="header_logo">
          Donut Delight
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="navigation-bar-items">
            <a href="index.html"><li id="home">Home</li></a>
            <a href="aboutus.html"><li id="about-us">About-Us</li></a>
            <a href="menu.html"><li id="menu">Menu</li></a>
            <a href="feedback.html"><li id="feedback">Feedback</li></a>
            <a href="locateus.html"><li id="takeaway-button">Takeaway</li></a>
        </ul>
    </section>
    <section class="section-1">
        <h1>Locate Us</h1>
        <div class="cards">
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/kvE1PZShqN71b2kL7" target="_blank">Get Directions</a>
                </div>
            </div>
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>FC-16, Lower Ground Floor, Epicuria, Nehru Place Metro Station, New Delhi</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/vMuU7mVJtN2Jqke17" target="_blank">Get Directions</a>
                </div>
            </div>
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>FC-16, Lower Ground Floor, Epicuria, Nehru Place Metro Station, New Delhi</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/vMuU7mVJtN2Jqke17" target="_blank">Get Directions</a>
                </div>
            </div>
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>FC-16, Lower Ground Floor, Epicuria, Nehru Place Metro Station, New Delhi</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/vMuU7mVJtN2Jqke17" target="_blank">Get Directions</a>
                </div>
            </div>
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>FC-16, Lower Ground Floor, Epicuria, Nehru Place Metro Station, New Delhi</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/vMuU7mVJtN2Jqke17" target="_blank">Get Directions</a>
                </div>
            </div>
            <div class="card-4">
                <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1943.8470602673685!2d80.21540028823907!3d12.99140551038901!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267626854bb45%3A0xc90a4730d563f1c6!2sPHOENIX%20MARKET%20CITY%2C%20142%2C%20Velachery%20Rd%2C%20Indira%20Gandhi%20Nagar%2C%20Velachery%2C%20Chennai%2C%20Tamil%20Nadu%20600042!5e0!3m2!1sen!2sin!4v1686892610814!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450"></iframe></p>
                <div class="content">
                    <!--<p>Pheonix Market City <br> 142, Velachery Rd, Indira Gandhi Nagar, Velachery, Chennai, Tamil Nadu 600042<br>Timing: 10am - 10pm</p>-->
                    <h4>Pheonix Market city</h4>
                    <p><span class="address">Address: </span> <span>FC-16, Lower Ground Floor, Epicuria, Nehru Place Metro Station, New Delhi</span></p>
                    <p><span class="address">Timings: </span> <span> 11:00AM - 11:00PM</span></p>
                    <a href="https://goo.gl/maps/vMuU7mVJtN2Jqke17" target="_blank">Get Directions</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
          <h2>Donut Delight</h2>
          <p>1234 Donut Street, Donutville, DN 12345</p>
          <div class="social-icons">
            <a href="#" class="btn btn-facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
            <a href="#" class="btn btn-twitter"><i class="fab fa-twitter"></i> Twitter</a>
            <a href="#" class="btn btn-instagram"><i class="fab fa-instagram"></i> Instagram</a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>© 2023 Donut Delight. All rights reserved.</p>
        </div>
      </footer>
</body>
<script src="scripts/locateus.js"></script>
</html>